<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.16qbhec0zdngcc1023kl40p8jgo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.06dgodw0x6psdr1e1vp5g0zdbf79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/irene/Desktop/3rd_Semester/Data Visualization and Communication/Project/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06dgodw0x6psdr1e1vp5g0zdbf79' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1681:no:A1:G1681:0' header='yes' outcome='6'>
            <column datatype='string' name='geo' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='tdeaths' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='ddeaths' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='real' name='dd_per_td' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdeaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddeaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dd_per_td]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1991435493339193344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([dd_per_td]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88A55EF060F64B5EAC5428AFAAF4BC2B]' role='measure' type='quantitative' />
      <column datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.16qbhec0zdngcc1023kl40p8jgo8' />
          </datasources>
          <datasource-dependencies datasource='federated.16qbhec0zdngcc1023kl40p8jgo8'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1991435493339193344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([dd_per_td]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[dd_per_td]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[dd_per_td]' derivation='Sum' name='[sum:dd_per_td:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991435493339193344]' derivation='User' name='[usr:Calculation_1991435493339193344:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16qbhec0zdngcc1023kl40p8jgo8].[geo]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;75-84&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]</column>
            <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:geo:nk]' />
              <text column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:geo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qbhec0zdngcc1023kl40p8jgo8].[usr:Calculation_1991435493339193344:ok:2]</rows>
        <cols>[federated.16qbhec0zdngcc1023kl40p8jgo8].[sum:dd_per_td:qk]</cols>
        <pages>
          <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Barplot Females v. Males'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.16qbhec0zdngcc1023kl40p8jgo8' />
          </datasources>
          <datasource-dependencies datasource='federated.16qbhec0zdngcc1023kl40p8jgo8'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[dd_per_td]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[dd_per_td]' derivation='Sum' name='[sum:dd_per_td:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;85+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:geo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qbhec0zdngcc1023kl40p8jgo8].[sum:dd_per_td:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:age:nk]</column>
            <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]' />
              <text column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[sum:dd_per_td:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:geo:nk]</rows>
        <cols>([federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk] * [federated.16qbhec0zdngcc1023kl40p8jgo8].[sum:dd_per_td:qk])</cols>
        <pages>
          <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.16qbhec0zdngcc1023kl40p8jgo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qbhec0zdngcc1023kl40p8jgo8'>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='real' name='[dd_per_td]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[dd_per_td]' derivation='Sum' name='[sum:dd_per_td:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;85+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:age:nk]</column>
            <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[sum:dd_per_td:qk]' />
              <lod column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:geo:nk]' />
              <geometry column='[federated.16qbhec0zdngcc1023kl40p8jgo8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qbhec0zdngcc1023kl40p8jgo8].[Latitude (generated)]</rows>
        <cols>[federated.16qbhec0zdngcc1023kl40p8jgo8].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16qbhec0zdngcc1023kl40p8jgo8].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
